{
  "name": "famlin-admin",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "description": "React + Vite admin UI for Famlin",
  "license": "MIT",
  "keywords": [
    "famlin",
    "admin",
    "react",
    "vite"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@famlin/api-client": "file:../../packages/api-client",
    "@tanstack/react-query": "^5.48.0",
    "axios": "^1.7.2",
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2"
  },
  "overrides": {
    "nanoid": "^3.3.19",
    "js-yaml": "^4.3.2"
  }
}
